<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>삼분할예제</title>
	<style>
		/* 
		calc함수
		-	다양한 단위의 값들을 계산해주는 함수
		-	연산자 앞뒤로는 공백을 추가
		*/
		.container{
			width: 500px;
			height: 500px;
			background-color: black;
			padding: 10px; 
			box-sizing: border-box;
		}
		.box{
			width: calc(50% - 5px); 
			height: 100%;
			float: left;
			background-color: red;
		}
		.box2{
			float: right;
			background-color: transparent;
		}
		.inner-box{
			height: calc(50% - 5px);
			background-color: aqua;
		}
		.bottom-box{
			margin-top: 10px;
		}
		.container::after{
			content: ''; display: block; clear: both;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box"></div>
		<div class="box box2">
			<div class="inner-box top-box"></div>
			<div class="inner-box bottom-box"></div>
		</div>

	</div>
</body>
</html>