<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/8eb5905426.js" 
					crossorigin="anonymous">
	</script>
	<style>
		* {
    	box-sizing: border-box;
		}
		.weegle {
			width: 400px;
			display: block;
			text-align: center;
			margin: auto;
		}

		.search {
			position: relative;
			text-align: center;
			width: 400px;
			margin: 0 auto;
		}

		input {
			width: 100%;
			border-radius: 20px;
			border: 1px solid #bbb;
			margin: 10px 0;
			padding: 10px 12px;
		}
		.fa-search {
			position: absolute;
			left: 15px;
			top: 20px;
			margin: 0;
		}
		.fa-keyboard {
			position: absolute;
			right: 35px;
			top: 20px;
		}

		.fa-microphone {
			position: absolute;
			right: 15px;
			top: 20px;
			color: blue;
		}

		.box {
			display: inline;
			width: auto;
			border-radius: 0;
			margin: auto;
			text-align: center;
			color: #bbb;
		}
	</style>
</head>
<body>
	<img src="https://user-images.githubusercontent.com/61774575/95163201-34411c00-075c-11eb-9987-d6301acb4dab.png" class="weegle">
	<div class="search">
		<i class="fas fa-search"></i>
		<input type="text">
		<i class="fas fa-keyboard"></i>
		<i class="fas fa-microphone"></i>
		<input type="button" class="box" value="Weegle 검색">
		<input type="button" class="box" value="I'm feeling Lucky">
	</div>
</body>
</body>
</html>