<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>회원가입</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="D:\GitHub\java_HY\front_JavaScript_hy\js"></script>
    <style>
        #input {
            width: 200px;
            height: 40px;
            border: none;
            border-bottom: 2px dashed black;
            background: rgb(253, 236, 199);
        }
        #input2 {
            width: 92px;
            height: 40px;
         border: none;
            border-bottom: 2px dashed black;
            background: rgb(253, 236, 199);
        }
        form {
            background: rgb(253, 236, 199);
         top: 50%; left: 50%;
         transform: translateX(-50%) translateY(-50%);
         position: absolute;
            width: 500px; height: 330px;
        }
        button {
            border: none;
            color: black;
            font-size: 16px;
            cursor: pointer;
          margin-top: 50px;
        }
        .container{
         position: absolute; top: 0; left: 0; right: 0; bottom: 0;
         border: 1px solid black;
            background-color: rgb(165, 234, 255);
      }
    </style>
</head>
<body>
    <div class="container" style="margin-top:10px">
        <div class="row"> 
            <div class="shadow">              
                <form>
                    &nbsp; 아이디 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="text" id="input" onclick="checkField(this)">
                    <br>
                    <div id="confirm"></div>
                    &nbsp; 패스워드 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
                    <input type="password" id="input" onclick="checkpw()">
                    <br>
                    <div id="confirm1"></div>
                    &nbsp; 패스워드 확인 &nbsp; &nbsp;
                    <input type="password" id="input" onclick="checkField2(this)">
                    <br>
                    <div id="confirm2"></div>
                    &nbsp; 이메일 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="text" id="input2">@<input type="text" id="input2"
               onclick="checkField1(this)">
                    <br>
               <div id="confirm2"></div>
                    &nbsp; 주소 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="text" id="input" onclick="checkField1(this)"> <br>
                    <input type="text" id="input" onclick="checkField1(this)"
                    style="margin-left: 130px;">
                    <br>
                              
                    <button type="button" class="btn btn-success btn-block">가입</button>
                </form>
            </div>
        </div>
    </div>
      <script>
         function checkField(obj) {
            if(obj.value == "") {
               document.getElementById("confirm").innerHTML = 
               "<div style='color:red'>" + "필수 입력 항목입니다." + "</div>";
            } else {
                  document.getElementById("confirm").innerHTML="";
            }
         }
         function checkField1(obj) {
            if(obj.value == "") {
               document.getElementById("confirm2").innerHTML = 
               "<span style='color:red'>" + "필수 입력 항목입니다." + "</span>";
            } else {
               document.getElementById("confirm2").innerHTML = "";
            }
         }
         function checkField2(obj) {
            if(obj.value == "") {
               document.getElementById("confirm2").innerHTML = 
               "<span style='color:red'>" + "필수 입력 항목입니다." + "</span>";
            } else {
               document.getElementById("confirm2").innerHTML="";
            }
         }
         function checkpw() { 
            document.getElementById("confirm1").innerHTML = 
            "<span style='color:red'>" + "영문자 대/소문자 특수문자, 숫자 포함 8~32자" + "</span>";
         }
         </script>
</body>
</html>