<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>테두리 예제</title>
	<style>
		.box1{
			height: 50px;
			border-top-style: solid;
			border-right-style: dashed;
			border-bottom-style: double;
			border-left-style: dotted;
			/* top->right->bottom->left */
			/* 각 값이 다른 경우 각각 사용 */
			border-style: solid dashed double dotted;
			/* 위는 soild, 오른쪽, 왼쪽은 dashed, 아래는 double */
			border-style: solid dashed double;
			/* 위아래는 solid 좌우는 dashed */
			border-style: solid dashed;
			border-width: 10px;
			border-color: black;
		}
		.box2{
			height: 50px;
			/* border-top-style, border-top-width, border-top-color */
			border-top: 10px solid red;
			border-right: 5px dashed blue;
			border-bottom: 10px double green;
			border-left: 5px dotted yellow;
			/* 모든 테두리가 같은 값을 가질때 사용 */
			border: 10px solid red;
		}
		/*  box3에 위를 뺀 나머지는 5px solid blue이고,
		위 테두리는 5px solid green일 때 스타일을 적용하세요*/
		.box3{
			height: 50px;
			border: 5px solid blue;
			border-top: 5px solid green;
			border-radius: 10px;
		}
		.box4{
			width: 100px; height: 100px; border: 5px solid red;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>